image: node:12
cache:
  key:
    files:
      - yarn.lock
  paths:
    - node_modules
before_script:
  - node -v
  - yarn -v
  - yarn install --non-interactive
test:
  stage: test
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_PIPELINE_SOURCE == "web"'
  script:
    - yarn test
